{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=192.168.1.47\\kepler95qas;Initial Catalog=kepler;TrustServerCertificate=true ;integrated security=false;User ID=audit;Password=$3c0pl4;Connection Timeout=0"
  }
}
